<h1>Become 1 network engineer</h1><div class="home"><h2>./answers</h2>
<h3>19_concurrent_connections</h3>
<a id="monscript1" href="/script/1">task_19_1</a>
<a id="monscript2" href="/script/2">test_task_19_3</a>
<a id="monscript3" href="/script/3">test_task_19_2</a>
<a id="monscript4" href="/script/4">test_task_19_4</a>
<a id="monscript5" href="/script/5">conftest</a>
<a id="monscript6" href="/script/6">task_19_2</a>
<a id="monscript7" href="/script/7">test_task_19_3a</a>
<a id="monscript8" href="/script/8">task_19_4</a>
<a id="monscript9" href="/script/9">task_19_3a</a>
<a id="monscript10" href="/script/10">test_task_19_1</a>
<a id="monscript11" href="/script/11">task_19_3</a>
<h3>11_modules</h3>
<a id="monscript12" href="/script/12">test_task_11_1</a>
<a id="monscript13" href="/script/13">task_11_1</a>
<a id="monscript14" href="/script/14">task_11_2a</a>
<a id="monscript15" href="/script/15">test_task_11_2</a>
<a id="monscript16" href="/script/16">task_11_2</a>
<a id="monscript17" href="/script/17">draw_network_graph</a>
<a id="monscript18" href="/script/18">test_task_11_2a</a>
<h3>07_files</h3>
<a id="monscript19" href="/script/19">task_7_3b</a>
<a id="monscript20" href="/script/20">test_task_7_1</a>
<a id="monscript21" href="/script/21">test_task_7_3</a>
<a id="monscript22" href="/script/22">task_7_1</a>
<a id="monscript23" href="/script/23">task_7_2b</a>
<a id="monscript24" href="/script/24">task_7_3a</a>
<a id="monscript25" href="/script/25">test_task_7_2b</a>
<a id="monscript26" href="/script/26">test_task_7_3b</a>
<a id="monscript27" href="/script/27">task_7_3</a>
<a id="monscript28" href="/script/28">task_7_2a</a>
<a id="monscript29" href="/script/29">test_task_7_2</a>
<a id="monscript30" href="/script/30">task_7_2</a>
<a id="monscript31" href="/script/31">test_task_7_3a</a>
<a id="monscript32" href="/script/32">test_task_7_2a</a>
<h3>24_oop_inheritance</h3>
<a id="monscript33" href="/script/33">test_task_24_1</a>
<a id="monscript34" href="/script/34">task_24_2a</a>
<a id="monscript35" href="/script/35">task_24_2c</a>
<a id="monscript36" href="/script/36">conftest</a>
<a id="monscript37" href="/script/37">task_24_2b</a>
<a id="monscript38" href="/script/38">test_task_24_1a</a>
<a id="monscript39" href="/script/39">task_24_1</a>
<a id="monscript40" href="/script/40">test_task_24_2d</a>
<a id="monscript41" href="/script/41">test_task_24_2c</a>
<a id="monscript42" href="/script/42">task_24_2d</a>
<a id="monscript43" href="/script/43">base_connect_class</a>
<a id="monscript44" href="/script/44">test_task_24_2a</a>
<a id="monscript45" href="/script/45">test_task_24_2b</a>
<a id="monscript46" href="/script/46">task_24_1a</a>
<a id="monscript47" href="/script/47">task_24_2</a>
<a id="monscript48" href="/script/48">test_task_24_2</a>
<h3>06_control_structures</h3>
<a id="monscript49" href="/script/49">test_task_6_2a</a>
<a id="monscript50" href="/script/50">task_6_2a</a>
<a id="monscript51" href="/script/51">test_task_6_3</a>
<a id="monscript52" href="/script/52">test_task_6_1</a>
<a id="monscript53" href="/script/53">test_task_6_2</a>
<a id="monscript54" href="/script/54">task_6_2b</a>
<a id="monscript55" href="/script/55">task_6_3</a>
<a id="monscript56" href="/script/56">test_task_6_2b</a>
<a id="monscript57" href="/script/57">task_6_2</a>
<a id="monscript58" href="/script/58">task_6_1</a>
<h3>04_data_structures</h3>
<a id="monscript59" href="/script/59">test_task_4_1</a>
<a id="monscript60" href="/script/60">test_task_4_7</a>
<a id="monscript61" href="/script/61">task_4_1</a>
<a id="monscript62" href="/script/62">task_4_4</a>
<a id="monscript63" href="/script/63">test_task_4_4</a>
<a id="monscript64" href="/script/64">task_4_2</a>
<a id="monscript65" href="/script/65">task_4_7</a>
<a id="monscript66" href="/script/66">test_task_4_3</a>
<a id="monscript67" href="/script/67">task_4_3</a>
<a id="monscript68" href="/script/68">task_4_5</a>
<a id="monscript69" href="/script/69">test_task_4_5</a>
<a id="monscript70" href="/script/70">task_4_8</a>
<a id="monscript71" href="/script/71">task_4_6</a>
<a id="monscript72" href="/script/72">test_task_4_2</a>
<a id="monscript73" href="/script/73">test_task_4_8</a>
<a id="monscript74" href="/script/74">test_task_4_6</a>
<h3>25_db</h3>
<h3>22_oop_basics</h3>
<a id="monscript75" href="/script/75">task_22_2</a>
<a id="monscript76" href="/script/76">test_task_22_2</a>
<a id="monscript77" href="/script/77">task_22_1</a>
<a id="monscript78" href="/script/78">task_22_1b</a>
<a id="monscript79" href="/script/79">task_22_2b</a>
<a id="monscript80" href="/script/80">conftest</a>
<a id="monscript81" href="/script/81">task_22_2c</a>
<a id="monscript82" href="/script/82">task_22_1d</a>
<a id="monscript83" href="/script/83">task_22_1c</a>
<a id="monscript84" href="/script/84">test_task_22_2c</a>
<a id="monscript85" href="/script/85">test_task_22_1b</a>
<a id="monscript86" href="/script/86">task_22_2a</a>
<a id="monscript87" href="/script/87">test_task_22_1a</a>
<a id="monscript88" href="/script/88">task_22_1a</a>
<a id="monscript89" href="/script/89">draw_network_graph</a>
<a id="monscript90" href="/script/90">test_task_22_1c</a>
<a id="monscript91" href="/script/91">test_task_22_1d</a>
<a id="monscript92" href="/script/92">test_task_22_2a</a>
<a id="monscript93" href="/script/93">test_task_22_1</a>
<a id="monscript94" href="/script/94">test_task_22_2b</a>
<h3>23_oop_special_methods</h3>
<a id="monscript95" href="/script/95">task_23_3a</a>
<a id="monscript96" href="/script/96">test_task_23_3</a>
<a id="monscript97" href="/script/97">task_23_1a</a>
<a id="monscript98" href="/script/98">task_23_1</a>
<a id="monscript99" href="/script/99">task_23_3</a>
<a id="monscript100" href="/script/100">conftest</a>
<a id="monscript101" href="/script/101">task_23_2</a>
<a id="monscript102" href="/script/102">test_task_23_1a</a>
<a id="monscript103" href="/script/103">test_task_23_2</a>
<a id="monscript104" href="/script/104">test_task_23_1</a>
<a id="monscript105" href="/script/105">test_task_23_3a</a>
<h3>21_textfsm</h3>
<a id="monscript106" href="/script/106">task_21_4</a>
<a id="monscript107" href="/script/107">task_21_3</a>
<a id="monscript108" href="/script/108">conftest</a>
<a id="monscript109" href="/script/109">test_task_21_3</a>
<a id="monscript110" href="/script/110">test_task_21_1</a>
<a id="monscript111" href="/script/111">task_21_1a</a>
<a id="monscript112" href="/script/112">test_task_21_5</a>
<a id="monscript113" href="/script/113">test_task_21_2</a>
<a id="monscript114" href="/script/114">task_21_2</a>
<a id="monscript115" href="/script/115">test_task_21_4</a>
<a id="monscript116" href="/script/116">task_21_5</a>
<a id="monscript117" href="/script/117">task_21_1</a>
<a id="monscript118" href="/script/118">test_task_21_1a</a>
<h3>18_ssh_telnet</h3>
<a id="monscript119" href="/script/119">task_18_2c</a>
<a id="monscript120" href="/script/120">test_task_18_1a</a>
<a id="monscript121" href="/script/121">conftest</a>
<a id="monscript122" href="/script/122">test_task_18_1</a>
<a id="monscript123" href="/script/123">task_18_1a</a>
<a id="monscript124" href="/script/124">task_18_1</a>
<a id="monscript125" href="/script/125">task_18_2</a>
<a id="monscript126" href="/script/126">task_18_1b</a>
<a id="monscript127" href="/script/127">test_task_18_2c</a>
<a id="monscript128" href="/script/128">task_18_3</a>
<a id="monscript129" href="/script/129">test_task_18_1b</a>
<a id="monscript130" href="/script/130">test_task_18_3</a>
<a id="monscript131" href="/script/131">test_task_18_2a</a>
<a id="monscript132" href="/script/132">test_task_18_2</a>
<a id="monscript133" href="/script/133">task_18_2a</a>
<a id="monscript134" href="/script/134">task_18_2b</a>
<a id="monscript135" href="/script/135">test_task_18_2b</a>
<h3>17_serialization</h3>
<a id="monscript136" href="/script/136">task_17_4</a>
<a id="monscript137" href="/script/137">task_17_2</a>
<a id="monscript138" href="/script/138">test_task_17_3a</a>
<a id="monscript139" href="/script/139">test_task_17_1</a>
<a id="monscript140" href="/script/140">test_task_17_2</a>
<a id="monscript141" href="/script/141">task_17_1</a>
<a id="monscript142" href="/script/142">task_17_3</a>
<a id="monscript143" href="/script/143">test_task_17_4</a>
<a id="monscript144" href="/script/144">draw_network_graph</a>
<a id="monscript145" href="/script/145">task_17_3b</a>
<a id="monscript146" href="/script/146">test_task_17_3</a>
<a id="monscript147" href="/script/147">task_17_3a</a>
<a id="monscript148" href="/script/148">test_task_17_3b</a>
<h3>15_module_re</h3>
<a id="monscript149" href="/script/149">test_task_15_1a</a>
<a id="monscript150" href="/script/150">test_task_15_3</a>
<a id="monscript151" href="/script/151">task_15_5</a>
<a id="monscript152" href="/script/152">task_15_2</a>
<a id="monscript153" href="/script/153">task_15_2a</a>
<a id="monscript154" href="/script/154">test_task_15_1b</a>
<a id="monscript155" href="/script/155">test_task_15_1</a>
<a id="monscript156" href="/script/156">task_15_4</a>
<a id="monscript157" href="/script/157">test_task_15_4</a>
<a id="monscript158" href="/script/158">task_15_3</a>
<a id="monscript159" href="/script/159">task_15_1a</a>
<a id="monscript160" href="/script/160">test_task_15_2a</a>
<a id="monscript161" href="/script/161">task_15_1b</a>
<a id="monscript162" href="/script/162">task_15_1</a>
<a id="monscript163" href="/script/163">test_task_15_2</a>
<a id="monscript164" href="/script/164">test_task_15_5</a>
<h3>12_useful_modules</h3>
<a id="monscript165" href="/script/165">task_12_4</a>
<a id="monscript166" href="/script/166">test_task_12_2</a>
<a id="monscript167" href="/script/167">task_12_3</a>
<a id="monscript168" href="/script/168">task_12_2</a>
<a id="monscript169" href="/script/169">task_12_1</a>
<a id="monscript170" href="/script/170">test_task_12_1</a>
<a id="monscript171" href="/script/171">test_task_12_3</a>
<h3>09_functions</h3>
<a id="monscript172" href="/script/172">test_task_9_1a</a>
<a id="monscript173" href="/script/173">test_task_9_4</a>
<a id="monscript174" href="/script/174">test_task_9_1</a>
<a id="monscript175" href="/script/175">task_9_1</a>
<a id="monscript176" href="/script/176">task_9_1a</a>
<a id="monscript177" href="/script/177">task_9_3</a>
<a id="monscript178" href="/script/178">test_task_9_2a</a>
<a id="monscript179" href="/script/179">test_task_9_3</a>
<a id="monscript180" href="/script/180">test_task_9_3a</a>
<a id="monscript181" href="/script/181">task_9_3a</a>
<a id="monscript182" href="/script/182">task_9_4</a>
<a id="monscript183" href="/script/183">task_9_2</a>
<a id="monscript184" href="/script/184">test_task_9_2</a>
<a id="monscript185" href="/script/185">task_9_2a</a>
<h3>05_basic_scripts</h3>
<a id="monscript186" href="/script/186">task_5_1c</a>
<a id="monscript187" href="/script/187">test_task_5_1a</a>
<a id="monscript188" href="/script/188">task_5_3</a>
<a id="monscript189" href="/script/189">task_5_1b</a>
<a id="monscript190" href="/script/190">task_5_1a</a>
<a id="monscript191" href="/script/191">task_5_2a</a>
<a id="monscript192" href="/script/192">test_task_5_1</a>
<a id="monscript193" href="/script/193">task_5_2</a>
<a id="monscript194" href="/script/194">test_task_5_1b</a>
<a id="monscript195" href="/script/195">test_task_5_1c</a>
<a id="monscript196" href="/script/196">test_task_5_2</a>
<a id="monscript197" href="/script/197">test_task_5_2a</a>
<a id="monscript198" href="/script/198">test_task_5_3</a>
<a id="monscript199" href="/script/199">task_5_1d</a>
<a id="monscript200" href="/script/200">test_task_5_1d</a>
<a id="monscript201" href="/script/201">task_5_1</a>
<a id="monscript202" href="/script/202">test_task_5_3a</a>
<a id="monscript203" href="/script/203">task_5_3a</a>
<h3>20_jinja2</h3>
<a id="monscript204" href="/script/204">test_task_20_3</a>
<a id="monscript205" href="/script/205">task_20_5a</a>
<a id="monscript206" href="/script/206">task_20_1</a>
<a id="monscript207" href="/script/207">task_20_3</a>
<a id="monscript208" href="/script/208">conftest</a>
<a id="monscript209" href="/script/209">task_20_5</a>
<a id="monscript210" href="/script/210">test_task_20_5</a>
<a id="monscript211" href="/script/211">test_task_20_2</a>
<a id="monscript212" href="/script/212">test_task_20_4</a>
<a id="monscript213" href="/script/213">test_task_20_5a</a>
<a id="monscript214" href="/script/214">task_20_2</a>
<a id="monscript215" href="/script/215">test_task_20_1</a>
<a id="monscript216" href="/script/216">task_20_4</a><h2>./examples</h2>
<h3>13_iterator_generator</h3>
<a id="monscript217" href="/script/217">enumerate_eem</a>
<h3>10_useful_functions</h3>
<a id="monscript218" href="/script/218">print_nums</a>
<a id="monscript219" href="/script/219">print_nums_oneline</a>
<a id="monscript220" href="/script/220">enumerate_eem</a>
<a id="monscript221" href="/script/221">print_nums_oneline_fixed</a>
<h3>19_concurrent_connections</h3>
<a id="monscript222" href="/script/222">netmiko_threads_submit_callback</a>
<a id="monscript223" href="/script/223">netmiko_count_threads</a>
<a id="monscript224" href="/script/224">netmiko_threads_submit_basics_as_completed</a>
<a id="monscript225" href="/script/225">netmiko_threads_submit_exception</a>
<a id="monscript226" href="/script/226">netmiko_threads_map_basics</a>
<a id="monscript227" href="/script/227">netmiko_processes_submit_exception</a>
<a id="monscript228" href="/script/228">netmiko_threads_submit_futures</a>
<a id="monscript229" href="/script/229">netmiko_threads_map_exceptions</a>
<a id="monscript230" href="/script/230">netmiko_processes_map</a>
<a id="monscript231" href="/script/231">netmiko_threads_submit_basics</a>
<a id="monscript232" href="/script/232">subprocess_ping</a>
<a id="monscript233" href="/script/233">logging_basics</a>
<h3>08_python_basic_examples</h3>
<a id="monscript234" href="/script/234">working_with_dict_example_3</a>
<a id="monscript235" href="/script/235">working_with_dict_example_2</a>
<a id="monscript236" href="/script/236">working_with_dict_example_4</a>
<a id="monscript237" href="/script/237">working_with_dict_example_1</a>
<h3>11_modules</h3>
<a id="monscript238" href="/script/238">ping_function</a>
<a id="monscript239" href="/script/239">get_correct_ip</a>
<a id="monscript240" href="/script/240">check_ip_function</a>
<a id="monscript241" href="/script/241">filter_functions</a>
<a id="monscript242" href="/script/242">get_data</a>
<a id="monscript243" href="/script/243">check_and_ping</a>
<h3>07_files</h3>
<h3>24_oop_inheritance</h3>
<a id="monscript244" href="/script/244">inheritance_example</a>
<a id="monscript245" href="/script/245">inheritance_example_netmiko</a>
<h3>06_control_structures</h3>
<a id="monscript246" href="/script/246">generate_access_port_config</a>
<a id="monscript247" href="/script/247">check_password</a>
<a id="monscript248" href="/script/248">divide_ver4</a>
<a id="monscript249" href="/script/249">check_password_with_while_continue</a>
<a id="monscript250" href="/script/250">divide_ver3</a>
<a id="monscript251" href="/script/251">check_password_with_while_break</a>
<a id="monscript252" href="/script/252">divide_ver2</a>
<a id="monscript253" href="/script/253">check_password_with_while</a>
<a id="monscript254" href="/script/254">divide</a>
<a id="monscript255" href="/script/255">try_except_divide</a>
<h3>25_db</h3>
<a id="monscript256" href="/script/256">get_data_ver2</a>
<a id="monscript257" href="/script/257">create_sw_inventory_ver4</a>
<a id="monscript258" href="/script/258">create_sw_inventory_ver2</a>
<a id="monscript259" href="/script/259">create_sw_inventory_ver1</a>
<a id="monscript260" href="/script/260">get_data_ver1</a>
<a id="monscript261" href="/script/261">create_sqlite_ver3</a>
<a id="monscript262" href="/script/262">create_sw_inventory_ver2_functions</a>
<a id="monscript263" href="/script/263">create_sw_inventory_ver3</a>
<a id="monscript264" href="/script/264">create_sqlite_ver2</a>
<a id="monscript265" href="/script/265">create_sqlite_ver1</a>
<h3>26_additional_info</h3>
<h3>22_oop_basics</h3>
<h3>21_textfsm</h3>
<a id="monscript266" href="/script/266">parse_traceroute</a>
<a id="monscript267" href="/script/267">textfsm_clitable</a>
<a id="monscript268" href="/script/268">parse_output</a>
<h3>18_ssh_telnet</h3>
<a id="monscript269" href="/script/269">2_telnetlib_more</a>
<a id="monscript270" href="/script/270">1_pexpect_more_yield_advanced</a>
<a id="monscript271" href="/script/271">3_paramiko_prompt</a>
<a id="monscript272" href="/script/272">3_paramiko</a>
<a id="monscript273" href="/script/273">4_netmiko</a>
<a id="monscript274" href="/script/274">1_pexpect_more_yield</a>
<a id="monscript275" href="/script/275">1_pexpect_function</a>
<a id="monscript276" href="/script/276">4_netmiko_more</a>
<a id="monscript277" href="/script/277">1_pexpect</a>
<a id="monscript278" href="/script/278">3_paramiko_more</a>
<a id="monscript279" href="/script/279">4_netmiko_telnet</a>
<a id="monscript280" href="/script/280">2_telnetlib</a>
<a id="monscript281" href="/script/281">4_netmiko_check_cfg</a>
<a id="monscript282" href="/script/282">3_paramiko_basics</a>
<a id="monscript283" href="/script/283">1_pexpect_more</a>
<a id="monscript284" href="/script/284">1_pexpect_first_connect_ssh_key</a>
<h3>17_serialization</h3>
<h3>23_oop_spec_methods</h3>
<a id="monscript285" href="/script/285">concurrent_futures_netmiko</a>
<a id="monscript286" href="/script/286">concurrent_futures_function</a>
<a id="monscript287" href="/script/287">class_network_iterator_iterable</a>
<a id="monscript288" href="/script/288">concurrent_futures_call_instance</a>
<a id="monscript289" href="/script/289">class_ciscotelnet</a>
<a id="monscript290" href="/script/290">class_ciscossh_with</a>
<h3>15_module_re</h3>
<a id="monscript291" href="/script/291">parse_log_compile</a>
<a id="monscript292" href="/script/292">parse_sh_cdp_neighbors_detail_ver1</a>
<a id="monscript293" href="/script/293">parse_log_finditer</a>
<a id="monscript294" href="/script/294">parse_log_search</a>
<a id="monscript295" href="/script/295">parse_log_match</a>
<a id="monscript296" href="/script/296">parse_log_findall</a>
<a id="monscript297" href="/script/297">parse_sh_cdp_neighbors_detail_finditer</a>
<a id="monscript298" href="/script/298">parse_sh_cdp_neighbors_detail_ver2</a>
<a id="monscript299" href="/script/299">parse_sh_cdp_neighbors_detail_finditer_ver2</a>
<a id="monscript300" href="/script/300">parse_dhcp_snooping</a>
<h3>12_useful_modules</h3>
<h3>09_functions</h3>
<a id="monscript301" href="/script/301">func_check_passwd_optional_param</a>
<a id="monscript302" href="/script/302">func_config_interface_unpacking</a>
<a id="monscript303" href="/script/303">func_add_user_kwargs_example</a>
<a id="monscript304" href="/script/304">create_func</a>
<a id="monscript305" href="/script/305">func_check_passwd</a>
<a id="monscript306" href="/script/306">func_check_passwd_optional_param_2</a>
<h3>05_basic_scripts</h3>
<a id="monscript307" href="/script/307">access_template_argv</a>
<a id="monscript308" href="/script/308">access_template_exec</a>
<a id="monscript309" href="/script/309">access_template_input</a>
<a id="monscript310" href="/script/310">access_template</a>
<h3>20_jinja2</h3>
<a id="monscript311" href="/script/311">basic_generator</a><h2>./exercises</h2>
<h3>19_concurrent_connections</h3>
<a id="monscript312" href="/script/312">task_19_1</a>
<a id="monscript313" href="/script/313">test_task_19_3</a>
<a id="monscript314" href="/script/314">test_task_19_2</a>
<a id="monscript315" href="/script/315">test_task_19_4</a>
<a id="monscript316" href="/script/316">conftest</a>
<a id="monscript317" href="/script/317">task_19_2</a>
<a id="monscript318" href="/script/318">test_task_19_3a</a>
<a id="monscript319" href="/script/319">task_19_4</a>
<a id="monscript320" href="/script/320">task_19_3a</a>
<a id="monscript321" href="/script/321">test_task_19_1</a>
<a id="monscript322" href="/script/322">task_19_3</a>
<h3>11_modules</h3>
<a id="monscript323" href="/script/323">test_task_11_1</a>
<a id="monscript324" href="/script/324">task_11_1</a>
<a id="monscript325" href="/script/325">task_11_2a</a>
<a id="monscript326" href="/script/326">test_task_11_2</a>
<a id="monscript327" href="/script/327">task_11_2</a>
<a id="monscript328" href="/script/328">draw_network_graph</a>
<a id="monscript329" href="/script/329">test_task_11_2a</a>
<h3>07_files</h3>
<a id="monscript330" href="/script/330">task_7_3b</a>
<a id="monscript331" href="/script/331">test_task_7_1</a>
<a id="monscript332" href="/script/332">test_task_7_3</a>
<a id="monscript333" href="/script/333">task_7_1</a>
<a id="monscript334" href="/script/334">task_7_2b</a>
<a id="monscript335" href="/script/335">task_7_3a</a>
<a id="monscript336" href="/script/336">test_task_7_2b</a>
<a id="monscript337" href="/script/337">test_task_7_3b</a>
<a id="monscript338" href="/script/338">task_7_3</a>
<a id="monscript339" href="/script/339">task_7_2a</a>
<a id="monscript340" href="/script/340">test_task_7_2</a>
<a id="monscript341" href="/script/341">task_7_2</a>
<a id="monscript342" href="/script/342">test_task_7_3a</a>
<a id="monscript343" href="/script/343">test_task_7_2a</a>
<h3>01_intro</h3>
<h3>24_oop_inheritance</h3>
<a id="monscript344" href="/script/344">test_task_24_1</a>
<a id="monscript345" href="/script/345">task_24_2a</a>
<a id="monscript346" href="/script/346">task_24_2c</a>
<a id="monscript347" href="/script/347">conftest</a>
<a id="monscript348" href="/script/348">task_24_2b</a>
<a id="monscript349" href="/script/349">test_task_24_1a</a>
<a id="monscript350" href="/script/350">task_24_1</a>
<a id="monscript351" href="/script/351">test_task_24_2d</a>
<a id="monscript352" href="/script/352">test_task_24_2c</a>
<a id="monscript353" href="/script/353">task_24_2d</a>
<a id="monscript354" href="/script/354">base_connect_class</a>
<a id="monscript355" href="/script/355">test_task_24_2a</a>
<a id="monscript356" href="/script/356">test_task_24_2b</a>
<a id="monscript357" href="/script/357">task_24_1a</a>
<a id="monscript358" href="/script/358">task_24_2</a>
<a id="monscript359" href="/script/359">test_task_24_2</a>
<h3>06_control_structures</h3>
<a id="monscript360" href="/script/360">test_task_6_2a</a>
<a id="monscript361" href="/script/361">task_6_2a</a>
<a id="monscript362" href="/script/362">test_task_6_3</a>
<a id="monscript363" href="/script/363">test_task_6_1</a>
<a id="monscript364" href="/script/364">test_task_6_2</a>
<a id="monscript365" href="/script/365">task_6_2b</a>
<a id="monscript366" href="/script/366">task_6_3</a>
<a id="monscript367" href="/script/367">test_task_6_2b</a>
<a id="monscript368" href="/script/368">task_6_2</a>
<a id="monscript369" href="/script/369">task_6_1</a>
<h3>04_data_structures</h3>
<a id="monscript370" href="/script/370">test_task_4_1</a>
<a id="monscript371" href="/script/371">test_task_4_7</a>
<a id="monscript372" href="/script/372">task_4_1</a>
<a id="monscript373" href="/script/373">task_4_4</a>
<a id="monscript374" href="/script/374">test_task_4_4</a>
<a id="monscript375" href="/script/375">task_4_2</a>
<a id="monscript376" href="/script/376">task_4_7</a>
<a id="monscript377" href="/script/377">test_task_4_3</a>
<a id="monscript378" href="/script/378">task_4_3</a>
<a id="monscript379" href="/script/379">task_4_5</a>
<a id="monscript380" href="/script/380">test_task_4_5</a>
<a id="monscript381" href="/script/381">task_4_8</a>
<a id="monscript382" href="/script/382">task_4_6</a>
<a id="monscript383" href="/script/383">test_task_4_2</a>
<a id="monscript384" href="/script/384">test_task_4_8</a>
<a id="monscript385" href="/script/385">test_task_4_6</a>
<h3>25_db</h3>
<h3>03_start</h3>
<h3>22_oop_basics</h3>
<a id="monscript386" href="/script/386">task_22_2</a>
<a id="monscript387" href="/script/387">test_task_22_2</a>
<a id="monscript388" href="/script/388">task_22_1</a>
<a id="monscript389" href="/script/389">task_22_1b</a>
<a id="monscript390" href="/script/390">task_22_2b</a>
<a id="monscript391" href="/script/391">conftest</a>
<a id="monscript392" href="/script/392">task_22_2c</a>
<a id="monscript393" href="/script/393">task_22_1d</a>
<a id="monscript394" href="/script/394">task_22_1c</a>
<a id="monscript395" href="/script/395">test_task_22_2c</a>
<a id="monscript396" href="/script/396">test_task_22_1b</a>
<a id="monscript397" href="/script/397">task_22_2a</a>
<a id="monscript398" href="/script/398">test_task_22_1a</a>
<a id="monscript399" href="/script/399">task_22_1a</a>
<a id="monscript400" href="/script/400">draw_network_graph</a>
<a id="monscript401" href="/script/401">test_task_22_1c</a>
<a id="monscript402" href="/script/402">test_task_22_1d</a>
<a id="monscript403" href="/script/403">test_task_22_2a</a>
<a id="monscript404" href="/script/404">test_task_22_1</a>
<a id="monscript405" href="/script/405">test_task_22_2b</a>
<h3>23_oop_special_methods</h3>
<a id="monscript406" href="/script/406">task_23_3a</a>
<a id="monscript407" href="/script/407">test_task_23_3</a>
<a id="monscript408" href="/script/408">task_23_1a</a>
<a id="monscript409" href="/script/409">task_23_1</a>
<a id="monscript410" href="/script/410">task_23_3</a>
<a id="monscript411" href="/script/411">conftest</a>
<a id="monscript412" href="/script/412">task_23_2</a>
<a id="monscript413" href="/script/413">test_task_23_1a</a>
<a id="monscript414" href="/script/414">test_task_23_2</a>
<a id="monscript415" href="/script/415">test_task_23_1</a>
<a id="monscript416" href="/script/416">test_task_23_3a</a>
<h3>21_textfsm</h3>
<a id="monscript417" href="/script/417">task_21_4</a>
<a id="monscript418" href="/script/418">task_21_3</a>
<a id="monscript419" href="/script/419">conftest</a>
<a id="monscript420" href="/script/420">test_task_21_3</a>
<a id="monscript421" href="/script/421">test_task_21_1</a>
<a id="monscript422" href="/script/422">task_21_1a</a>
<a id="monscript423" href="/script/423">test_task_21_5</a>
<a id="monscript424" href="/script/424">test_task_21_2</a>
<a id="monscript425" href="/script/425">task_21_2</a>
<a id="monscript426" href="/script/426">test_task_21_4</a>
<a id="monscript427" href="/script/427">task_21_5</a>
<a id="monscript428" href="/script/428">task_21_1</a>
<a id="monscript429" href="/script/429">test_task_21_1a</a>
<h3>18_ssh_telnet</h3>
<a id="monscript430" href="/script/430">task_18_2c</a>
<a id="monscript431" href="/script/431">test_task_18_1a</a>
<a id="monscript432" href="/script/432">conftest</a>
<a id="monscript433" href="/script/433">test_task_18_1</a>
<a id="monscript434" href="/script/434">task_18_1a</a>
<a id="monscript435" href="/script/435">task_18_1</a>
<a id="monscript436" href="/script/436">task_18_2</a>
<a id="monscript437" href="/script/437">task_18_1b</a>
<a id="monscript438" href="/script/438">test_task_18_2c</a>
<a id="monscript439" href="/script/439">task_18_3</a>
<a id="monscript440" href="/script/440">test_task_18_1b</a>
<a id="monscript441" href="/script/441">test_task_18_3</a>
<a id="monscript442" href="/script/442">test_task_18_2a</a>
<a id="monscript443" href="/script/443">test_task_18_2</a>
<a id="monscript444" href="/script/444">task_18_2a</a>
<a id="monscript445" href="/script/445">task_18_2b</a>
<a id="monscript446" href="/script/446">test_task_18_2b</a>
<h3>02_git_github</h3>
<h3>17_serialization</h3>
<a id="monscript447" href="/script/447">task_17_4</a>
<a id="monscript448" href="/script/448">task_17_2</a>
<a id="monscript449" href="/script/449">test_task_17_3a</a>
<a id="monscript450" href="/script/450">test_task_17_1</a>
<a id="monscript451" href="/script/451">test_task_17_2</a>
<a id="monscript452" href="/script/452">task_17_1</a>
<a id="monscript453" href="/script/453">task_17_3</a>
<a id="monscript454" href="/script/454">test_task_17_4</a>
<a id="monscript455" href="/script/455">draw_network_graph</a>
<a id="monscript456" href="/script/456">task_17_3b</a>
<a id="monscript457" href="/script/457">test_task_17_3</a>
<a id="monscript458" href="/script/458">task_17_3a</a>
<a id="monscript459" href="/script/459">test_task_17_3b</a>
<h3>15_module_re</h3>
<a id="monscript460" href="/script/460">test_task_15_1a</a>
<a id="monscript461" href="/script/461">test_task_15_3</a>
<a id="monscript462" href="/script/462">task_15_5</a>
<a id="monscript463" href="/script/463">task_15_2</a>
<a id="monscript464" href="/script/464">test_task_15_1b</a>
<a id="monscript465" href="/script/465">test_task_15_1</a>
<a id="monscript466" href="/script/466">task_15_4</a>
<a id="monscript467" href="/script/467">test_task_15_4</a>
<a id="monscript468" href="/script/468">task_15_3</a>
<a id="monscript469" href="/script/469">task_15_1a</a>
<a id="monscript470" href="/script/470">task_15_1b</a>
<a id="monscript471" href="/script/471">task_15_1</a>
<a id="monscript472" href="/script/472">test_task_15_2</a>
<a id="monscript473" href="/script/473">test_task_15_5</a>
<h3>12_useful_modules</h3>
<a id="monscript474" href="/script/474">test_task_12_2</a>
<a id="monscript475" href="/script/475">task_12_3</a>
<a id="monscript476" href="/script/476">task_12_2</a>
<a id="monscript477" href="/script/477">task_12_1</a>
<a id="monscript478" href="/script/478">test_task_12_1</a>
<a id="monscript479" href="/script/479">test_task_12_3</a>
<h3>09_functions</h3>
<a id="monscript480" href="/script/480">test_task_9_1a</a>
<a id="monscript481" href="/script/481">test_task_9_4</a>
<a id="monscript482" href="/script/482">test_task_9_1</a>
<a id="monscript483" href="/script/483">task_9_1</a>
<a id="monscript484" href="/script/484">task_9_1a</a>
<a id="monscript485" href="/script/485">task_9_3</a>
<a id="monscript486" href="/script/486">test_task_9_2a</a>
<a id="monscript487" href="/script/487">test_task_9_3</a>
<a id="monscript488" href="/script/488">test_task_9_3a</a>
<a id="monscript489" href="/script/489">task_9_3a</a>
<a id="monscript490" href="/script/490">task_9_4</a>
<a id="monscript491" href="/script/491">task_9_2</a>
<a id="monscript492" href="/script/492">test_task_9_2</a>
<a id="monscript493" href="/script/493">task_9_2a</a>
<h3>05_basic_scripts</h3>
<a id="monscript494" href="/script/494">task_5_1c</a>
<a id="monscript495" href="/script/495">test_task_5_1a</a>
<a id="monscript496" href="/script/496">task_5_3</a>
<a id="monscript497" href="/script/497">task_5_1b</a>
<a id="monscript498" href="/script/498">task_5_1a</a>
<a id="monscript499" href="/script/499">task_5_2a</a>
<a id="monscript500" href="/script/500">test_task_5_1</a>
<a id="monscript501" href="/script/501">task_5_2</a>
<a id="monscript502" href="/script/502">test_task_5_1b</a>
<a id="monscript503" href="/script/503">test_task_5_1c</a>
<a id="monscript504" href="/script/504">test_task_5_2</a>
<a id="monscript505" href="/script/505">test_task_5_2a</a>
<a id="monscript506" href="/script/506">test_task_5_3</a>
<a id="monscript507" href="/script/507">task_5_1d</a>
<a id="monscript508" href="/script/508">test_task_5_1d</a>
<a id="monscript509" href="/script/509">task_5_1</a>
<a id="monscript510" href="/script/510">test_task_5_3a</a>
<a id="monscript511" href="/script/511">task_5_3a</a>
<h3>20_jinja2</h3>
<a id="monscript512" href="/script/512">test_task_20_3</a>
<a id="monscript513" href="/script/513">task_20_5a</a>
<a id="monscript514" href="/script/514">task_20_1</a>
<a id="monscript515" href="/script/515">task_20_3</a>
<a id="monscript516" href="/script/516">conftest</a>
<a id="monscript517" href="/script/517">task_20_5</a>
<a id="monscript518" href="/script/518">test_task_20_5</a>
<a id="monscript519" href="/script/519">test_task_20_2</a>
<a id="monscript520" href="/script/520">test_task_20_4</a>
<a id="monscript521" href="/script/521">test_task_20_5a</a>
<a id="monscript522" href="/script/522">task_20_2</a>
<a id="monscript523" href="/script/523">test_task_20_1</a>
<a id="monscript524" href="/script/524">task_20_4</a></div>